C:\Users\hp\Documents\Microservices-in-python> pip install flask<2.0
Defaulting to user installation because normal site-packages is not writeable
Collecting flask<2.0
  Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 415.5 kB/s eta 0:00:00
Collecting Werkzeug<2.0,>=0.15 (from flask<2.0)
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.6/298.6 kB 3.7 MB/s eta 0:00:00
Collecting Jinja2<3.0,>=2.10.1 (from flask<2.0)
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.7/125.7 kB ? eta 0:00:00
Collecting itsdangerous<2.0,>=0.24 (from flask<2.0)
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting click<8.0,>=5.1 (from flask<2.0)
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.8/82.8 kB 4.8 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\hp\appdata\roaming\python\python312\site-packages (from Jinja2<3.0,>=2.10.1->flask<2.0) 
(2.1.3)
Installing collected packages: Werkzeug, Jinja2, itsdangerous, click, flask
  Attempting uninstall: Werkzeug
    Found existing installation: Werkzeug 3.0.1
    Uninstalling Werkzeug-3.0.1:
      Successfully uninstalled Werkzeug-3.0.1
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 3.1.2
    Uninstalling Jinja2-3.1.2:
      Successfully uninstalled Jinja2-3.1.2
  Attempting uninstall: itsdangerous
    Found existing installation: itsdangerous 2.1.2
    Uninstalling itsdangerous-2.1.2:
      Successfully uninstalled itsdangerous-2.1.2
  Attempting uninstall: click
    Found existing installation: click 8.1.7
    Uninstalling click-8.1.7:
      Successfully uninstalled click-8.1.7
  Attempting uninstall: flask
    Found existing installation: Flask 3.0.0
    Uninstalling Flask-3.0.0:
      Successfully uninstalled Flask-3.0.0
  WARNING: The script flask.exe is installed in 'C:\Users\hp\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Jinja2-2.11.3 Werkzeug-1.0.1 click-7.1.2 flask-1.1.4 itsdangerous-1.1.0

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip